site :opscode

cookbook 'getting-started', '~> 0.4'
cookbook 'ohai-public_ip', git: 'git@github.com:wistia/chef-ohai-public_ip.git'
cookbook 'rackconnect', git: 'git@github.com:dwradcliffe/cookbook-rackconnect.git'
cookbook 'ssh-keys', git: 'git://github.com/nickola/chef-ssh-keys.git', ref: '7e1249ba0f5aab6f56ece8d9ba7b83906f473a77'
cookbook 'ssl', git: 'git@github.com:cap10morgan/ssl-cookbook.git', ref: '40a18622ab904f992c0acba8c66c8fc4ed84b97a'
cookbook 'sudo', git: 'git@github.com:opscode-cookbooks/sudo.git', ref: 'a503303c8df8e832de5252169f4c02540b46667c'
cookbook 'tickr', git: 'git@github.com:wistia/chef-tickr.git'
cookbook 'wistia-base', git: 'git@github.com:wistia/chef-wistia-base.git'
